Pathways
PWY-3341
PWY-7228
ASPARAGINE-BIOSYNTHESIS
PPGPPMET-PWY
PWY-6945
PWY-7738
FASYN-ELONG-PWY
THRESYN-PWY
PWY-7962
PWY-5046
SERSYN-PWY
PWY-6348
OXIDATIVEPENT-PWY
PWY-6893
PWY-5662
PWY-6125
PWY-1722
GLYOXYLATE-BYPASS
PWY-7180
PWY-7893
PWY-6502
PWY-5695
PROPIONMET-PWY
CITRULLINE-DEG-PWY
PWY-6121
PWY-5340
ILEUDEG-PWY
VALSYN-PWY
P381-PWY
PWY-881
PWY-6126
PWY-7206
GLUT-REDOX-PWY
PWY0-1297
PWY-6613
HSERMETANA-PWY
TRESYN-PWY
PWY-6629
GLYCOLYSIS
SER-GLYSYN-PWY
PWY-5198
PWY-6163
PWY-5512
PWY185E-2
PWY-8122
PWY0-1319
ASPARTATESYN-PWY
PWY-7622
PWY0-662
PWY-7236
PHESYN
PWY-7229
P121-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5350
HISTSYN-PWY
PWY-5667
PWY-7205
PWY-6113
PWY185E-9
PWY-6277
PWY-7289
PWY-7211
PWY-8500
PWY0-1182
PWY0-1479
PWY-7744
GLUAMCAT-PWY
PWY-5935
DTDPRHAMSYN-PWY
PWY-7743
PWY-7942
PWY0-1391
PWY-6385-1
VALDEG-PWY
PWY-6536
PWY0-1337
PWY0-1298
PWY-5921
PWY1G-0
HOMOSER-THRESYN-PWY
CYSTSYN-PWY
PWY-7227
NAD-BIOSYNTHESIS-II
PWY-5837
PWY-5345
PWY-6397
PWY-7895
ARO-PWY
PWY-7199
ASPARAGINESYN-PWY
PWY0-42
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6952-1
PWY-7197
PWY-5366
PWY-I9
SALVPURINE2-PWY
PWY1-2
PWY-2622
GLUTAMINDEG-PWY
METHIONINE-DEG1-PWY
P221-PWY
PARATHION-DEGRADATION-PWY
PWY-7848
FOLSYN-PWY
PWY-7346
PWY-6609
PWY-7344
PYRIDOXSYN-PWY
TRNA-CHARGING-PWY
PWY-6614
MANNCAT-PWY
PWY-7896
PWY-7222
PWY-7200
PWY-7740
PYRUVDEHYD-PWY
PWY-6605
PWY-6406
PWY-6404
PWY0-166
PWY-6823
PWY0-1305
LIPASYN-PWY
THIOREDOX-PWY
PWY-3001
PWY-6580
PWY-7884
PWY-2661
PENTOSE-P-PWY
GLYSYN-PWY
PWY-6619
PWY-7376
NADPHOS-DEPHOS-PWY
PWY-6938
PWY-6599
PWY-6543
PWY-7210
PWY-7219
PWY-7179
PWY-6612
PWY-7909
PWY-4381
PWY0-1325
HOMOSERSYN-PWY
PWY1G-1
ASPARTATE-DEG1-PWY
PWY-7686
PWY-6630
PWY-5669
PWY-5041
PWY-6122
PWY-7184
SERDEG-PWY
FAO-PWY
PWY-7900
LEUSYN-PWY
PWY4FS-8
PWY-8061
PWY-6545
PWY-7746
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1313
SULFATE-CYS-PWY
PWY-8522
PWY-4261-1
PWY1G-170
PWY-5851
ASPARAGINE-DEG1-PWY
ARGSYN-PWY
PWY-6620
PWY-5805
PWY-6012-1
PWY185E-1
PWY-2161
PWY0-162
PWY-5199
GLUTAMATE-DEG1-PWY
XYLCAT-PWY
PWY-5148
ILEUSYN-PWY
PWY-7176
PWY-7187
NONMEVIPP-PWY
PANTO-PWY
COBALSYN-PWY
PWY-5509
PWY-7745
PWY-5155
PWY-5994
PWY-6147
PWY-5188
PWY185E-5
ACETATEUTIL-PWY
GLYCLEAV-PWY
PWY66-21
UDPNAGSYN-PWY
PWY-8171
PWY0-1021
TYRSYN
PWY-7226
PWY185E-8
PWY1G-126
PWY-6556
PWY-6383
PWY0-1264
PWY4FS-7
PWY0-541
PWY-7993
PWY-5659
PWY-7343
PWY-7742
PYRIDNUCSYN-PWY
HEME-BIOSYNTHESIS-II
PWY0-381-1
PWY185E-6
PWY-7181
GLUCONEO-PWY
PWY-7741
PWY-5964
PWY-7971
PWY-5971
PWY-7221
PWY-5344
PWY-6894
PWY-7781
PWY-6947
ALANINE-VALINESYN-PWY
PWY-5704
PWY-5523
PWY-6686
BSUBPOLYAMSYN-PWY
RIBOSYN2-PWY
NONOXIPENT-PWY
PWY-7208
GLUTORN-PWY
PWY-6944
PWY-5490
PWY-5637
TREHALOSESYN-PWY
PWY0-1415
PWY-7220
PWY-5844
ARGSYNBSUB-PWY
PWY0-1507
PWY-6946
DETOX1-PWY-1
PWY-5120
PWY-6268
PWY-5084
PWY-6969
GLNSYN-PWY
PROSYN-PWY
PWY-5686
PWY185E-7
PWY-6466
PWY-7183
PWY-5194
PWY-7255
ARGDEGRAD-PWY
TRPSYN-PWY
PWY-6387-1
GLUTATHIONESYN-PWY
HEMESYN2-PWY
DETOX1-PWY
PWY-6537
PWY-5653
1CMET2-PWY
PYRIDNUCSAL-PWY
PWY0-1296
PWY-6519
PWYG-321
PWY-6317
PWY-2301
PWY-6756
PWY-5755
PWY-5966-1
NADPHOS-DEPHOS-PWY-1
DAPLYSINESYN-PWY
PWY-5989
PWY0-1587
SO4ASSIM-PWY
SAM-PWY
PWY0-1466
PWY-6164
PWY-5123
PWY-7250
PWY0-1312
PWY490-4
PWY-7885
